1,Bulbasaur,318,grass,poison
2,Ivysaur,405,grass,poison
3,Venusaur,525,grass,poison
4,Charmander,309,fire
5,Charmeleon,405,fire
6,Charizard,534,fire,flying
7,Squirtle,314,water
8,Wartortle,405,water
9,Blastoise,530,water
10,Caterpie,195,bug
11,Metapod,205,bug
12,Butterfree,395,bug,flying
13,Weedle,195,bug,poison
14,Kakuna,205,bug,poison
15,Beedrill,395,bug,poison
16,Pidgey,251,normal,flying
17,Pidgeotto,349,normal,flying
18,Pidgeot,479,normal,flying
19,Rattata,253,normal
20,Raticate,413,normal
21,Spearow,262,normal,flying
22,Fearow,442,normal,flying
23,Ekans,288,poison
24,Arbok,448,poison
25,Pikachu,320,electric
26,Raichu,485,electric,psychic
27,Sandshrew,300,ground
28,Sandslash,450,ground
29,Nidoran,275,poison
30,Nidorina,365,poison