1,bulbasaur,318,grass,poison
2,ivysaur,405,grass,poison
3,venusaur,525,grass,poison
4,charmander,309,fire
5,charmeleon,405,fire
6,charizard,534,fire,flying
7,squirtle,314,water
8,wartortle,405,water
9,blastoise,530,water
10,caterpie,195,bug
11,metapod,205,bug
12,butterfree,395,bug,flying
13,weedle,195,bug,poison
14,kakuna,205,bug,poison
15,beedrill,395,bug,poison
16,pidgey,251,normal,flying
17,pidgeotto,349,normal,flying
18,pidgeot,479,normal,flying
19,rattata,253,normal
20,raticate,413,normal
21,spearow,262,normal,flying
22,fearow,442,normal,flying
23,ekans,288,poison
24,arbok,448,poison
25,pikachu,320,electric
26,raichu,485,electric,psychic
27,sandshrew,300,ground
28,sandslash,450,ground
29,nidoran,275,poison
30,nidorina,365,poison
810,yeet,777,steel,fire,water,grass,electric,psychic,ice,dragon,dark,fairy,???