5
Cody,Bellinger,1B
Yasiel,Puig,RF
Corey,Seager,SS
Chris,Taylor,CF
Justin,Turner,3B
Chris,Taylor,10-28-2017,4,1
Corey,Seager,10-28-2017,4,1
Justin,Turner,10-28-2017,3,0
Cody,Bellinger,10-28-2017,4,2
Chris,Taylor,10-27-2017,3,0
Corey,Seager,10-27-2017,3,1
Justin,Turner,10-27-2017,4,1
Cody,Bellinger,10-27-2017,4,0
Chris,Taylor,10-25-2017,3,1
Corey,Seager,10-25-2017,5,1
Justin,Turner,10-25-2017,5,0
Cody,Bellinger,10-25-2017,4,0
Chris,Taylor,10-24-2017,3,1
Corey,Seager,10-24-2017,3,2
Justin,Turner,10-24-2017,4,1
Cody,Bellinger,10-24-2017,3,0
Austin,Barnes,10-27-2017,2,0
Yasiel,Puig,10-24-2017,3,0
Yasiel,Puig,10-25-2017,5,1
Yasiel,Puig,10-26-2017,4,1
Yasiel,Puig,10-27-2017,4,0
